# MolkkyAppAndroid

./: README.md  build.gradle  settings.gradle  versions.gradle
Common/: build.gradle
Common/src/main/java/com/jeanloth/project/android/kotlin/common/: AuthInterceptor.kt  MolkkyAppConfiguration.kt  TokenRefreshAuthenticator.kt
Common/src/main/java/com/jeanloth/project/android/kotlin/common/extensions/: NetworkExtensions.kt
Data/: build.gradle
Data/src/main/java/com/jeanloth/project/android/kotlin/data/: TeamService.kt
Data/src/main/java/com/jeanloth/project/android/kotlin/data/externalData/: TeamService.kt
Data/src/main/java/com/jeanloth/project/android/kotlin/data/externalData/apis/: TeamService.kt
Data/src/main/java/com/jeanloth/project/android/kotlin/data/externalData/contracts/: AuthorizationContract.kt  TeamContract.kt
Data/src/main/java/com/jeanloth/project/android/kotlin/data/externalData/dto/: DtoResponse.kt  TeamResponse.kt
Data/src/main/java/com/jeanloth/project/android/kotlin/data/externalData/repositories/: AuthorizationRepository.kt  TeamRepository.kt
Data/src/main/java/com/jeanloth/project/android/kotlin/data/localData/: TeamEntity.kt
Documentation/src/main/java/com/jeanloth/project/android/kotlin/documentation/: PlantUML.kt
Documentation/src/main/java/com/jeanloth/project/android/kotlin/documentation/assets/: architecture.puml  conception.puml
Domain/: build.gradle
Domain-models/src/main/java/com/jeanloth/project/android/kotlin/domain_model/: Team.kt
Domain/src/main/java/com/jeanloth/project/android/kotlin/domain/: GetTeamUseCase.kt
Domain/src/main/java/com/jeanloth/project/android/kotlin/domain/externalMappers/: TeamMapper.kt
Domain/src/main/java/com/jeanloth/project/android/kotlin/domain/usesCases/: GetTeamUseCase.kt
app/: build.gradle
app/src/androidTest/java/com/jeanloth/project/android/kotlin/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jeanloth/project/android/kotlin/molkkyappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanloth/project/android/kotlin/molkkyappandroid/: FullscreenActivity.kt  MolkkyApplication.kt  TeamService.kt
app/src/main/java/com/jeanloth/project/android/kotlin/molkkyappandroid/application/: MolkkyApplication.kt
app/src/main/java/com/jeanloth/project/android/kotlin/molkkyappandroid/assets/: architecture.puml  conception.puml
app/src/main/java/com/jeanloth/project/android/kotlin/molkkyappandroid/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/jeanloth/project/android/kotlin/molkkyappandroid/fragments/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jeanloth/project/android/kotlin/molkkyappandroid/views/: FullscreenActivity.kt  LoginActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeanloth/project/android/kotlin/app/: ExampleUnitTest.kt
app/src/test/java/com/jeanloth/project/android/kotlin/molkkyappandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
