plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(':Data')
    implementation project(':Domain')

    // Picasso and retrofit
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.11.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}