<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.MolkkyAppAndroid.FullscreenContainer"
    tools:context=".views.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:id="@+id/frame_layout_homeActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.MolkkyAppAndroid.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/bt_connexion"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/amber_50"
                android:textAllCaps="false"
                android:text="@string/btn_connexion" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="75dp"
                android:src="@drawable/logo_molkky" />

            <TextView
                android:id="@+id/tv_connexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/logo"
                android:textColor="@color/amber_50"
                android:text="Veuillez saisir votre identifiant de connexion" />
            
            <EditText
                android:id="@+id/edt_identifier"
                android:layout_width="180dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_below="@+id/tv_connexion"
                android:hint="Code de connexion"
                android:maxLines="1"
                android:textColor="@color/amber_50"
                />

            <TextView
                android:id="@+id/tv_error_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_identifier"
                android:textAlignment="center"
                android:textColor="@color/amber_50"
                android:visibility="invisible"
                tools:text="Message erreur ou de succès" />

        </RelativeLayout>
    </FrameLayout>

</FrameLayout>